set nocompatible
filetype off
filetype plugin indent on

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'git://github.com/gmarik/vundle'
Bundle 'git://github.com/scrooloose/nerdtree'
Bundle 'git://github.com/jistr/vim-nerdtree-tabs'
Bundle 'git://github.com/Xuyuanp/nerdtree-git-plugin'
Bundle 'git://github.com/tpope/vim-rails'
Bundle 'git://github.com/tpope/vim-surround'
Bundle 'git://github.com/tpope/vim-dispatch'
Bundle 'git://github.com/tpope/vim-fugitive'
Bundle 'git://github.com/gregsexton/gitv'
Bundle 'git://github.com/majutsushi/tagbar'
Bundle 'git://github.com/vim-scripts/tagbar-phpctags'
Bundle 'git://github.com/ludovicPelle/vim-xdebug'
Bundle 'git://github.com/kien/ctrlp.vim'
Bundle 'git://github.com/Lokaltog/vim-powerline'
Bundle 'git://github.com/w0ng/vim-hybrid.git'
Bundle 'git://github.com/int3/vim-taglist-plus'
Bundle 'git://github.com/pangloss/vim-javascript.git'
Bundle 'git://github.com/scrooloose/syntastic.git'
Bundle 'git://github.com/kchmck/vim-coffee-script.git'
Bundle 'git://github.com/plasticboy/vim-markdown.git'
Bundle 'git://github.com/airblade/vim-gitgutter.git'
Bundle 'git://github.com/mhinz/vim-startify.git'
Bundle 'git://github.com/nelstrom/vim-markdown-preview'
Bundle 'git://github.com/swekaj/php-foldexpr.vim'
Bundle 'git://github.com/whatyouhide/vim-gotham'
Bundle 'git://github.com/ajh17/Spacegray.vim'
