set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-fugitive'
Plugin 'gregsexton/gitv'
Plugin 'majutsushi/tagbar'
Plugin 'vim-scripts/tagbar-phpctags'
Plugin 'ludovicPelle/vim-xdebug'
"Plugin 'kien/ctrlp.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'Lokaltog/vim-powerline'
Plugin 'w0ng/vim-hybrid.git'
Plugin 'int3/vim-taglist-plus'
Plugin 'pangloss/vim-javascript.git'
Plugin 'scrooloose/syntastic.git'
Plugin 'kchmck/vim-coffee-script.git'
Plugin 'plasticboy/vim-markdown.git'
Plugin 'airblade/vim-gitgutter.git'
Plugin 'mhinz/vim-startify.git'
Plugin 'nelstrom/vim-markdown-preview'
Plugin 'swekaj/php-foldexpr.vim'
Plugin 'whatyouhide/vim-gotham'
Plugin 'ajh17/Spacegray.vim'
Plugin 'unblevable/quick-scope'
Plugin 'fatih/vim-go'

call vundle#end()
filetype plugin indent on
