" Vim color file - darkroast_coffee
" Generated by http://bytefluent.com/vivify 2016-05-31
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "darkroast_coffee"

"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#635e53 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlitalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlunderline -- no settings --
"hi rubystringdelimiter -- no settings --
"hi normal -- no settings --
"hi cursorime -- no settings --
"hi def -- no settings --
"hi semicolon -- no settings --
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
"hi pythonspaceerror -- no settings --
"hi yamlbasekey -- no settings --
"hi vimhigroup -- no settings --
"hi cssattributeselector -- no settings --
"hi texmath -- no settings --
"hi default -- no settings --
hi IncSearch guifg=#b3a796 guibg=#000000 guisp=#000000 gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#a6b3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Typedef guifg=#8bb3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Title guifg=#b3b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi Folded guifg=#55787c guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#5db35d guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Include guifg=#5db35d guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#626b72 guibg=#395956 guisp=#395956 gui=NONE ctermfg=243 ctermbg=66 cterm=NONE
hi NonText guifg=#1e1e22 guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi DiffText guifg=#3e0000 guibg=#70695e guisp=#70695e gui=NONE ctermfg=52 ctermbg=242 cterm=NONE
hi ErrorMsg guifg=#b3b3b3 guibg=#880000 guisp=#880000 gui=NONE ctermfg=249 ctermbg=88 cterm=NONE
hi Ignore guifg=#635e53 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Debug guifg=#a6b3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Identifier guifg=#814d28 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#a6b3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Conditional guifg=#8bb3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#8bb3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Todo guifg=#b3aa00 guibg=#aa0006 guisp=#aa0006 gui=NONE ctermfg=142 ctermbg=124 cterm=NONE
hi Special guifg=#a6b3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi LineNr guifg=#b3b316 guibg=#000000 guisp=#000000 gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#9ca7b3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Label guifg=#8bb3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#9ca7b3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Search guifg=#b3a796 guibg=#000000 guisp=#000000 gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#a6b3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Statement guifg=#a7b38b guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Comment guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Character guifg=#91b391 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Number guifg=#91b391 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Boolean guifg=#a7b38b guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Operator guifg=#8bb3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Question guifg=#b3b300 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#b3b300 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#939393 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#635e53 guibg=#2e2b26 guisp=#2e2b26 gui=NONE ctermfg=241 ctermbg=236 cterm=NONE
hi ModeMsg guifg=#b3b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi Define guifg=#5db35d guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Function guifg=#814d28 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#55787c guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi PreProc guifg=#5db35d guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Visual guifg=#b3a796 guibg=#000000 guisp=#000000 gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#00b300 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#626b72 guibg=#395956 guisp=#395956 gui=NONE ctermfg=243 ctermbg=66 cterm=NONE
hi Exception guifg=#8bb3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Keyword guifg=#8bb3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Type guifg=#8bb3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#635e53 guibg=#70695e guisp=#70695e gui=NONE ctermfg=241 ctermbg=242 cterm=NONE
hi Cursor guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi Error guifg=#b33533 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi PMenu guifg=#626b72 guibg=#395956 guisp=#395956 gui=NONE ctermfg=243 ctermbg=66 cterm=NONE
hi SpecialKey guifg=#b3b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi Constant guifg=#91b391 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Tag guifg=#a6b3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi String guifg=#91b391 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#ffff21 guisp=#ffff21 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi Repeat guifg=#8bb3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Directory guifg=#b3b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi Structure guifg=#8bb3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Macro guifg=#5db35d guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Underlined guifg=#b3b3b3 guibg=NONE guisp=NONE gui=underline ctermfg=249 ctermbg=NONE cterm=underline
hi DiffAdd guifg=NONE guibg=#9e9485 guisp=#9e9485 gui=NONE ctermfg=NONE ctermbg=144 cterm=NONE
hi cursorim guifg=#adadad guibg=#8000ff guisp=#8000ff gui=NONE ctermfg=145 ctermbg=93 cterm=NONE
hi mbenormal guifg=#857b6f guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=101 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#7c5286 guibg=#404040 guisp=#404040 gui=NONE ctermfg=96 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#b29265 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#a3a3a3 guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=248 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#a3a3a3 guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=248 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#b29265 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#b29265 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#b29265 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#7c5286 guibg=#404040 guisp=#404040 gui=NONE ctermfg=96 ctermbg=238 cterm=NONE
hi cformat guifg=#7c5286 guibg=#404040 guisp=#404040 gui=NONE ctermfg=96 ctermbg=238 cterm=NONE
hi lcursor guifg=#b3b3b3 guibg=#0080f0 guisp=#0080f0 gui=NONE ctermfg=249 ctermbg=33 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#633607 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#1a1a1a guibg=#008700 guisp=#008700 gui=NONE ctermfg=234 ctermbg=28 cterm=NONE
hi doxygenbrief guifg=#b27944 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#858584 guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=102 ctermbg=60 cterm=NONE
hi user2 guifg=#00b300 guibg=#0000df guisp=#0000df gui=NONE ctermfg=34 ctermbg=20 cterm=NONE
hi user1 guifg=#b3b3b3 guibg=#0000df guisp=#0000df gui=NONE ctermfg=249 ctermbg=20 cterm=NONE
hi doxygenspecialonelinedesc guifg=#633607 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#634611 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#7c5286 guibg=#404040 guisp=#404040 gui=NONE ctermfg=96 ctermbg=238 cterm=NONE
hi pythonbuiltin guifg=#2d4961 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#98999a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#686868 guibg=#343434 guisp=#343434 gui=NONE ctermfg=242 ctermbg=236 cterm=NONE
hi javascriptstrings guifg=#98999a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#a48e83 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#98999a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi underline guifg=#7b7bb3 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#004500 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#a40000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#004500 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#444b58 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#004500 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi xmltag guifg=#ad8200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#003100 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#ad8200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#343434 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#4e0037 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#ad8200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi gutter guifg=#1a1a1a guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=234 ctermbg=7 cterm=NONE
hi cif0 guifg=#737373 guibg=#000000 guisp=#000000 gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi user4 guifg=#00b39b guibg=#0000df guisp=#0000df gui=NONE ctermfg=36 ctermbg=20 cterm=NONE
hi user5 guifg=#00b300 guibg=#0000df guisp=#0000df gui=NONE ctermfg=34 ctermbg=20 cterm=NONE
hi user3 guifg=#00b300 guibg=#0000df guisp=#0000df gui=NONE ctermfg=34 ctermbg=20 cterm=NONE
hi subtitle guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi function guifg=#783608 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi titled guifg=#b3b3b3 guibg=#221100 guisp=#221100 gui=NONE ctermfg=249 ctermbg=52 cterm=NONE
hi cssboxattr guifg=#526341 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#526341 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#8a8c87 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#b3b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#7ba182 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#265426 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#a13f32 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#1f1f1f guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#a8a78d guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#48596d guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#a8a78d guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi difffile guifg=#b3b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#526341 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#807e53 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#3c3e3c guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#526341 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#6f726e guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#a8a78d guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi diffadded guifg=#b37700 guibg=#000000 guisp=#000000 gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentprop guifg=#a8a78d guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#2d4961 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#a8a78d guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#6f726e guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi csscolor guifg=#7ba182 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#8f2f24 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#526341 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#8c80b3 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#807e53 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#a8a78d guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#37748e guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi htmltag guifg=#7492a4 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#526341 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#8a8c87 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#a34949 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi diffline guifg=#00b300 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#3B3A32 guisp=#3B3A32 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi rubyclass guifg=#233c4e guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#a34949 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#526341 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#807e53 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi htmllink guifg=#0000b3 guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#818181 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#b17b2b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#a8a78d guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#a8a78d guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#b30000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi phpc1top guifg=#b3b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#634d22 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#6d15a4 guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
hi csstagname guifg=#b17b2b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#807e53 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#3c3e3c guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#807e53 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#a8a78d guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#1a1a1a guibg=#ddffaa guisp=#ddffaa gui=NONE ctermfg=234 ctermbg=193 cterm=NONE
hi doctrans guifg=#b3b3b3 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=249 ctermbg=15 cterm=NONE
hi helpnote guifg=#1a1a1a guibg=#ffd700 guisp=#ffd700 gui=NONE ctermfg=234 ctermbg=220 cterm=NONE
hi doccode guifg=#005e00 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi docspecial guifg=#3353b3 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi htmlstatement guifg=#63364c guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi debug guifg=#b3b3b3 guibg=#006400 guisp=#006400 gui=NONE ctermfg=249 ctermbg=22 cterm=NONE
hi warningmsg guifg=#b3b3b3 guibg=#00008b guisp=#00008b gui=NONE ctermfg=249 ctermbg=18 cterm=NONE
hi ifdefifout guifg=#5e5e5e guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi menu guifg=#1a1a1a guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=234 ctermbg=14 cterm=NONE
hi scrollbar guifg=#004040 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=23 ctermbg=14 cterm=NONE
hi keyword guifg=#6b90b3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi type guifg=#401f09 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi constant guifg=#854532 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi condtional guifg=#b30000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi vimmodeline guifg=#3e8c3e guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi preproc guifg=#003400 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#1a1a1a guibg=#008700 guisp=#008700 gui=NONE ctermfg=234 ctermbg=28 cterm=NONE
hi taglisttitle guifg=#b3007a guibg=#000000 guisp=#000000 gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi taglistfilename guifg=#b3b3b3 guibg=#870087 guisp=#870087 gui=NONE ctermfg=249 ctermbg=90 cterm=NONE
hi taglisttagscope guifg=#1a1a1a guibg=#008700 guisp=#008700 gui=NONE ctermfg=234 ctermbg=28 cterm=NONE
hi match guifg=#0000b3 guibg=#FFFF00 guisp=#FFFF00 gui=NONE ctermfg=19 ctermbg=11 cterm=NONE
hi char guifg=#4f935b guibg=#354535 guisp=#354535 gui=NONE ctermfg=71 ctermbg=238 cterm=NONE
hi namespace guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#0000b3 guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi regexp guifg=#2c7181 guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=6 ctermbg=30 cterm=NONE
hi rubymethod guifg=#979f2a guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=142 ctermbg=11 cterm=NONE
hi rubynumber guifg=#8fb325 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=106 ctermbg=11 cterm=NONE
hi rubypseudovariable guifg=#b38c4d guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#2a542a guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#1a1a1a guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=234 ctermbg=15 cterm=NONE
hi literal guifg=#0000b3 guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#400000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#400000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#00b300 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#b3b3b3 guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=249 ctermbg=248 cterm=NONE
hi sourceline guifg=#5f83b3 guibg=#000038 guisp=#000038 gui=NONE ctermfg=67 ctermbg=17 cterm=NONE
hi javaexceptions guifg=#91665a guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#21214e guibg=#000020 guisp=#000020 gui=NONE ctermfg=17 ctermbg=17 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi mytaglisttagscope guifg=#376385 guibg=#000028 guisp=#000028 gui=NONE ctermfg=66 ctermbg=17 cterm=NONE
hi level14c guifg=#816c55 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level8c guifg=#b39c83 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#376385 guibg=#000028 guisp=#000028 gui=NONE ctermfg=66 ctermbg=17 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level11c guifg=#b39c83 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#10103e guibg=#000030 guisp=#000030 gui=NONE ctermfg=17 ctermbg=17 cterm=NONE
hi level7c guifg=#400040 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi level16c guifg=#5e4b39 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#73440a guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#591c12 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi level6c guifg=#400000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#818181 guibg=#404040 guisp=#404040 gui=NONE ctermfg=8 ctermbg=238 cterm=NONE
hi level1c guifg=#2c2013 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi level15c guifg=#6e5c45 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#10103e guibg=#000030 guisp=#000030 gui=NONE ctermfg=17 ctermbg=17 cterm=NONE
hi bufexplorermodbuf guifg=#10103e guibg=#000030 guisp=#000030 gui=NONE ctermfg=17 ctermbg=17 cterm=NONE
hi level9c guifg=#a38c74 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi javadebug guifg=#364e3e guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#516e5a guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi level5c guifg=#004040 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level10c guifg=#b3b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#b3b3b3 guibg=#000030 guisp=#000030 gui=NONE ctermfg=249 ctermbg=17 cterm=NONE
hi level4c guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#10103e guibg=#000030 guisp=#000030 gui=NONE ctermfg=17 ctermbg=17 cterm=NONE
hi bufexplorerunlbuf guifg=#10103e guibg=#000030 guisp=#000030 gui=NONE ctermfg=17 ctermbg=17 cterm=NONE
hi mytaglisttagname guifg=#5f83b3 guibg=#000028 guisp=#000028 gui=NONE ctermfg=67 ctermbg=17 cterm=NONE
hi level12c guifg=#a38c74 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#5f5fb3 guibg=#101070 guisp=#101070 gui=NONE ctermfg=61 ctermbg=17 cterm=NONE
hi level3c guifg=#5e5e5e guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#5f83b3 guibg=#000028 guisp=#000028 gui=NONE ctermfg=67 ctermbg=17 cterm=NONE
hi level13c guifg=#937d66 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi level2c guifg=#000040 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#5f5fb3 guibg=#101070 guisp=#101070 gui=NONE ctermfg=61 ctermbg=17 cterm=NONE
hi javastring guifg=#6e472b guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#716e52 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#4c56a4 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#4e2875 guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi javaparen2 guifg=#7088b3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#5970b3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi javabraces guifg=#1f2f45 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi javaparen guifg=#405595 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi javalangobject guifg=#3a4f75 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#b3005f guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=125 ctermbg=230 cterm=NONE
hi pythondoctest2 guifg=#1b4534 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#5e5e5e guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=59 ctermbg=230 cterm=NONE
hi jinjaoperator guifg=#b3b3b3 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=249 ctermbg=230 cterm=NONE
hi jinjavarblock guifg=#b30006 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=124 ctermbg=230 cterm=NONE
hi jinjaattribute guifg=#934e00 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=94 ctermbg=230 cterm=NONE
hi pythondoctest guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#005687 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=24 ctermbg=230 cterm=NONE
hi pythonfunction guifg=#a30000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi jinjacomment guifg=#003e00 guibg=#002300 guisp=#002300 gui=NONE ctermfg=22 ctermbg=22 cterm=NONE
hi jinjanumber guifg=#73062b guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=3 ctermbg=230 cterm=NONE
hi pythoncoding guifg=#b3005f guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#b30006 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=124 ctermbg=230 cterm=NONE
hi jinjastatement guifg=#af4707 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=130 ctermbg=230 cterm=NONE
hi pythonbuiltinfunc guifg=#173b58 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#b3005f guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#b3005f guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#173b58 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#0065b2 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=25 ctermbg=230 cterm=NONE
hi htmlendtag guifg=#3c3e3c guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#5e8323 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=64 ctermbg=230 cterm=NONE
hi showpairshlp guifg=NONE guibg=#c4f0c4 guisp=#c4f0c4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi showpairshle guifg=NONE guibg=#ff5555 guisp=#ff5555 gui=NONE ctermfg=NONE ctermbg=203 cterm=NONE
hi showpairshl guifg=NONE guibg=#c4ffc4 guisp=#c4ffc4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi mailsubject guifg=#67783b guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#848caa guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#b30000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#97ad5a guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#5d8fa4 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#9191b3 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#b38c4d guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#b30000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#97ad5a guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#a34949 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi mailemail guifg=#67783b guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#97ad5a guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#406081 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#8c80b3 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi typedef guifg=#4594a4 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#FF0000 guisp=#FF0000 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi phpdocblock guifg=#649899 guibg=#050505 guisp=#050505 gui=NONE ctermfg=66 ctermbg=232 cterm=NONE
hi icursor guifg=NONE guibg=#babdb6 guisp=#babdb6 gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi charachter guifg=#b3b300 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi done guifg=#b3b3b3 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=249 ctermbg=7 cterm=NONE
hi perlpod guifg=#6e4010 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi tags guifg=#b37400 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi phprelation guifg=#3c3e3c guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#3c3e3c guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#3c3e3c guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#3c3e3c guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#3c3e3c guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#3c3e3c guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#858585 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#3c3e3c guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#3c3e3c guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#3c3e3c guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#a3a3a2 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#8a8c87 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#3c3e3c guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#634960 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi phpparent guifg=#3c3e3c guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#a3a3a2 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#757558 guibg=#505050 guisp=#505050 gui=NONE ctermfg=101 ctermbg=239 cterm=NONE
hi diffchanged guifg=#008fb3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#008100 guibg=#000000 guisp=#000000 gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#00b300 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#757558 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#00b300 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#008100 guibg=#000000 guisp=#000000 gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#005e00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#00b300 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#0000b3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#008100 guibg=#000000 guisp=#000000 gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#005e00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#b37700 guibg=#000000 guisp=#000000 gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi vimfold guifg=#3e3e3e guibg=#222222 guisp=#222222 gui=NONE ctermfg=237 ctermbg=235 cterm=NONE
hi doxygenbriefline guifg=#005e00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi doxygenparamdirection guifg=#818100 guibg=#000000 guisp=#000000 gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#477b7c guibg=#343434 guisp=#343434 gui=NONE ctermfg=66 ctermbg=236 cterm=NONE
hi perlstatementstorage guifg=#b3b3b3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi perlvarplain2 guifg=#477c69 guibg=#343434 guisp=#343434 gui=NONE ctermfg=66 ctermbg=236 cterm=NONE
hi doxygenargumentword guifg=#0000b3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi tmesupport guifg=#312b22 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi special guifg=#616f7d guibg=#2a2b2f guisp=#2a2b2f gui=NONE ctermfg=60 ctermbg=236 cterm=NONE
hi cterm=.((s:fontface==plain) ? none : bold) guifg=#a4ad8d guibg=#efface guisp=#efface gui=NONE ctermfg=144 ctermbg=230 cterm=NONE
hi incsearch guifg=#b3b3b3 guibg=#0066cc guisp=#0066cc gui=NONE ctermfg=249 ctermbg=26 cterm=NONE
hi cterm_style guifg=#a4ad8d guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi moremsg guifg=#244500 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#0000a3 guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=19 ctermbg=224 cterm=NONE
hi identifer guifg=#545e5e guibg=#000000 guisp=#000000 gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi debugstop guifg=#b3b3b3 guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=249 ctermbg=120 cterm=NONE
hi debugbreak guifg=#b3b3b3 guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=249 ctermbg=88 cterm=NONE
hi htm guifg=#454545 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi js guifg=#833b3b guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi defined guifg=#9db3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi linenr guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi vimoption guifg=#b39800 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi vimerror guifg=#b37400 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cincluded guifg=#628320 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi texsection guifg=#79b321 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#628320 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi cdefine guifg=#00b300 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi mysemis guifg=#6bb300 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi cinclude guifg=#b3b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi mydots guifg=#006bb3 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi myassignments guifg=#6bb300 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi fortrantype guifg=#063700 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#400000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#6d15a4 guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
hi perlfunctionname guifg=#b3b3b3 guibg=#343434 guisp=#343434 gui=NONE ctermfg=249 ctermbg=236 cterm=NONE
hi perlstatementinclude guifg=#757558 guibg=#3b4038 guisp=#3b4038 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
hi perlcontrol guifg=#757558 guibg=#404040 guisp=#404040 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
hi perllabel guifg=#757558 guibg=#404040 guisp=#404040 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
hi perlmatchstartend guifg=#757558 guibg=#424242 guisp=#424242 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#757058 guibg=#343434 guisp=#343434 gui=NONE ctermfg=101 ctermbg=236 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#424242 guisp=#424242 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#627558 guibg=#343434 guisp=#343434 gui=NONE ctermfg=65 ctermbg=236 cterm=NONE
hi perlstatementsub guifg=#757558 guibg=#343434 guisp=#343434 gui=NONE ctermfg=101 ctermbg=236 cterm=NONE
hi perloperator guifg=#757558 guibg=#404040 guisp=#404040 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
hi perlvarsimplemembername guifg=#686868 guibg=#343434 guisp=#343434 gui=NONE ctermfg=242 ctermbg=236 cterm=NONE
hi perlnumber guifg=#486246 guibg=#343434 guisp=#343434 gui=NONE ctermfg=65 ctermbg=236 cterm=NONE
hi perlvarnotinmatches guifg=#452828 guibg=#343434 guisp=#343434 gui=NONE ctermfg=238 ctermbg=236 cterm=NONE
hi perlqq guifg=#818181 guibg=#393939 guisp=#393939 gui=NONE ctermfg=8 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#919047 guibg=#343434 guisp=#343434 gui=NONE ctermfg=101 ctermbg=236 cterm=NONE
hi perlstatementhash guifg=#757558 guibg=#404040 guisp=#404040 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
hi perlvarsimplemember guifg=#757558 guibg=#343434 guisp=#343434 gui=NONE ctermfg=101 ctermbg=236 cterm=NONE
hi perlidentifier guifg=#587575 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#633f2d guibg=#353535 guisp=#353535 gui=NONE ctermfg=52 ctermbg=236 cterm=NONE
hi perlspecialbeom guifg=#818181 guibg=#404040 guisp=#404040 gui=NONE ctermfg=8 ctermbg=238 cterm=NONE
hi perlstatementnew guifg=#757558 guibg=#424242 guisp=#424242 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#486246 guibg=#404040 guisp=#404040 gui=NONE ctermfg=65 ctermbg=238 cterm=NONE
hi unitheader guifg=#1a1a1a guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=234 ctermbg=14 cterm=NONE
hi io guifg=#b30000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi communicator guifg=#1a1a1a guibg=#eeee00 guisp=#eeee00 gui=NONE ctermfg=234 ctermbg=11 cterm=NONE
hi tooltip guifg=#1a1a1a guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=234 ctermbg=252 cterm=NONE
hi _coperators guifg=#b3b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#343434 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=236 ctermbg=255 cterm=NONE
hi cream_showmarkshl guifg=#1a1a1a guibg=#aacc77 guisp=#aacc77 gui=NONE ctermfg=234 ctermbg=150 cterm=NONE
hi badword guifg=#b36b6b guibg=#003333 guisp=#003333 gui=NONE ctermfg=131 ctermbg=23 cterm=NONE
hi plsqlconditional guifg=#6b8fb3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi plsqlstorage guifg=#aa997c guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi plsqlrepeat guifg=#6b8fb3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi plsqlfunction guifg=#b37777 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi attribute guifg=#818181 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi vcursor guifg=#b3b3b3 guibg=#efface guisp=#efface gui=NONE ctermfg=249 ctermbg=230 cterm=NONE
hi ccursor guifg=#b3b3b3 guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=249 ctermbg=88 cterm=NONE
hi ocursor guifg=#b3b3b3 guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=249 ctermbg=30 cterm=NONE
hi preconduit guifg=#34103e guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi rubyglobalvariable guifg=#293b00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi operatorcurlybrackets guifg=#437bb3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi pythonstatement guifg=#004e6a guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi comments guifg=#0048b3 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#3e2210 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#2f4781 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi constants guifg=#9f7e4a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#1c3859 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi foldedcolumn guifg=#007ab3 guibg=#d7ff00 guisp=#d7ff00 gui=NONE ctermfg=31 ctermbg=190 cterm=NONE
hi statement guifg=#3e6d83 guibg=#2a2b2f guisp=#2a2b2f gui=NONE ctermfg=66 ctermbg=236 cterm=NONE
hi underlined guifg=#96959a guibg=#2a2b2f guisp=#2a2b2f gui=NONE ctermfg=247 ctermbg=236 cterm=NONE
hi specialkey guifg=#0000b3 guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi more guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi texstatement guifg=#340000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi cspecial guifg=#b300b3 guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE cterm=NONE
hi string guifg=#204181 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi coctal guifg=#003434 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi identifier guifg=#8c8bb3 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi comment guifg=#454545 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#b35a00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#59003e guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi directory guifg=#8f8958 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi comma guifg=#76173a guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi warningmsgildmenu guifg=#1a1a1a guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=234 ctermbg=214 cterm=NONE
hi paren guifg=#5a1776 guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi spelllocale guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi javadocseetag guifg=#818181 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi number guifg=#b351b1 guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#b3b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi conditional guifg=#406081 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi rubyinterpolationdelimiter guifg=#005454 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi operator guifg=#b3b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi longlinewarning guifg=NONE guibg=#371F1C guisp=#371F1C gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi cterm guifg=#a4ad8d guibg=#linenr guisp=#linenr gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi gui guifg=#a4ad8d guibg=#linenr guisp=#linenr gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi kde guifg=#b300b3 guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE cterm=NONE
hi myspecialsymbols guifg=#b300b3 guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE cterm=NONE
hi htmlh2 guifg=#b3b3b3 guibg=#221100 guisp=#221100 gui=NONE ctermfg=249 ctermbg=52 cterm=NONE
hi cursor guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi pmenum guifg=#1a1a1a guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=234 ctermbg=234 cterm=NONE
hi rubypredefinedvariable guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi rubyexception guifg=#b30000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi repeat guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#591717 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi mydiffsubname guifg=#00b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi mydiffcommline guifg=#b3b3b3 guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=249 ctermbg=88 cterm=NONE
hi mailqu guifg=#1a1a1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi mydiffnew guifg=#b30000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi mydiffremoved guifg=#b30000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi mydiffnormal guifg=#1a1a1a guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=234 ctermbg=15 cterm=NONE
hi mailq guifg=#004040 guibg=#000000 guisp=#000000 gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi browsefile guifg=#000034 guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=17 ctermbg=189 cterm=NONE
hi browsecurdirectory guifg=#400000 guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=52 ctermbg=224 cterm=NONE
hi sql_statement guifg=#5f0087 guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi cics_statement guifg=#274e03 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi builtin guifg=#1564b3 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
